┎───┄┈┉┅━•⛴︎…  ❝  *`𝕾 𝗔𝗩𝗜𝗢𝗥❜𝗦`*  *_𝕽_ 𝙤𝙡* ❱ 
 𝒹ᵢₑ  •  ✈︎ ᒪᵘᶜʰᵃⁿᵈᵒ ᵖᵒʳ ᵘⁿ ᵐᵘⁿᵈᵒ ˢⁱⁿ ⁿᵒˢᵒᵗʳᵒˢ  〞
  · · ┈┉┅━━━━━━━━━━━━━━━━━━┅┉┈┄┚
              ─── ── ── ─── ─── ── ─
   » ✒️ 𝐍𝐨𝐦𝐛𝐫𝐞 𝐂𝐨𝐦𝐩𝐥𝐞𝐭𝐨：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐀𝐥𝐢𝐚𝐬 𝐨 𝐍𝐨𝐦𝐛𝐫𝐞 𝐞𝐧 𝐂𝐥𝐚𝐯𝐞：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐄𝐝𝐚𝐝：
 ➣ || 
 ﹕
 ﹕
   » ✒️ 𝐆𝐞́𝐧𝐞𝐫𝐨：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐏𝐞𝐬𝐨 𝐲 𝐀𝐥𝐭𝐮𝐫𝐚：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐓𝐢𝐩𝐨 𝐝𝐞 𝐀𝐟𝐢𝐥𝐢𝐚𝐜𝐢𝐨́𝐧：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐏𝐨𝐝𝐞𝐫𝐞𝐬：
 ➣ || 
 ➣ ||
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐀𝐫𝐦𝐚𝐦𝐞𝐧𝐭𝐨：
 ➣ || 
 ﹕
 ﹕
   » ✒️ 𝐇𝐢𝐬𝐭𝐨𝐫𝐢𝐚：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐏𝐞𝐫𝐬𝐨𝐧𝐚𝐥𝐢𝐝𝐚𝐝   【𝑶𝒑𝒄𝒊𝒐𝒏𝒂𝒍】：
 ➣ ||
 ﹕
 ﹕
   » ✒️ 𝐈𝐦𝐚́𝐠𝐞𝐧 𝐨 𝐃𝐞𝐬𝐜𝐫𝐢𝐩𝐜𝐢𝐨́𝐧：
 ➣ ||
                                  ©Ｓａｖｉｏｒ𝅧ｓ™